{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-T8JMQQF;Initial Catalog=palit;Integrated Security=True;Trust Server Certificate=True"
  },
  "PayMongo": {
    "SecretKey": "sk_test_ubvWBd4PrjzFzeSmvhMARkiF"
  },
  "Mailgun": {
    "ApiKey": "38ef7db582c93bcbcdd650266ef2d5d5-3724298e-dcdace87",
    "Domain": "sandbox70ca21150c044e47bc12116b70b0fcab.mailgun.org"
  }

}

